file,k,Export
mobilenet_v2-inferred,32,165.721
mobilenet_v2-inferred,64,317.427
mobilenet_v2-inferred,128,631.43
mobilenet_v2-inferred,256,1253.12
mobilenet_v2-inferred,512,2607.74
mobilenet_v2-inferred,1024,10025.3
resnet18-v2-7-inferred,32,937.651
resnet18-v2-7-inferred,64,1815.07
resnet18-v2-7-inferred,128,3920.6
resnet18-v2-7-inferred,256,16367.9
version-RFB-640-inferred,32,83.3213
version-RFB-640-inferred,64,158.956
version-RFB-640-inferred,128,318.441
version-RFB-640-inferred,256,614.236
version-RFB-640-inferred,512,1235.46
yolov5s_shape_inferred,32,550.927
yolov5s_shape_inferred,64,1070.45
age_googlenet_shapes_only,32,53.8335
age_googlenet_shapes_only,64,104.533
age_googlenet_shapes_only,128,200.641
age_googlenet_shapes_only,256,355.668
