file,k,Export
mobilenet_v2-inferred,32,168.104
mobilenet_v2-inferred,64,324.645
mobilenet_v2-inferred,128,638.778
mobilenet_v2-inferred,256,1261.36
mobilenet_v2-inferred,512,2630.8
mobilenet_v2-inferred,1024,9467.6
resnet18-v2-7-inferred,32,948.907
resnet18-v2-7-inferred,64,1832
resnet18-v2-7-inferred,128,4022.87
resnet18-v2-7-inferred,256,16233.8
version-RFB-640-inferred,32,83.7051
version-RFB-640-inferred,64,160.55
version-RFB-640-inferred,128,319.068
version-RFB-640-inferred,256,615.659
version-RFB-640-inferred,512,1237.09
yolov5s_shape_inferred,32,555.405
yolov5s_shape_inferred,64,1077.71
age_googlenet_shapes_only,32,54.9193
age_googlenet_shapes_only,64,106.131
age_googlenet_shapes_only,128,204.796
age_googlenet_shapes_only,256,354.341
