[basic_config]
    model_name = MobileNet
    model_path = test_data/models/mobilenet_v2-inferred.onnx
    export_directory = ksp_result3

    K = 10
    method = eppstein

    starting_device_id = 0
    ending_device_id = 1

    backward_connections_allowed = false
    memory_constraint = true
    memory_constraint_type = preload_parameters

    num_devices = 2


[weight_config]
    weight_import_mode = official_operation_time



[device_0]
    name = RPI
    maximum_memory = 33554432
    weight_path = test_data/weights/official_operation_time.csv
[device_1]
    name = Tegra_1
    maximum_memory = 2147483648
    weight_path = test_data/weights/operation_time_cloud.csv



[bandwidth]
    from_0_to_1 = 18.88
[access]
    from_0_to_1 = 0.005