[basic_config]
    model_name = ResNet
    model_path = test_data/models/resnet18-v2-7-inferred.onnx
    export_directory = ksp_result5
    package_onnx_tool_location = /home/faccus/.local/lib/python3.10/site-packages

    K = 100
    method = lazy_eppstein

    starting_device_id = 0
    ending_device_id = 1

    backward_connections_allowed = false
    weight_import_mode = aMLLibrary_local_inference
    weight_csv_features = 'tensorLength networkingTime NrParameters NrNodes Memory MACs'
    memory_constraint = true
    memory_constraint_type = preload_parameters
    num_devices = 2





[device_0]
    name = RPI
    maximum_memory = 33554432
    weight_path = test_data/aMLLibrary_data/models/test1_1.pickle
[device_1]
    name = Tegra
    maximum_memory = 2147483648
    weight_path = test_data/aMLLibrary_data/models/test1_2.pickle





[bandwidth]
    from_0_to_1 = 18.88
    from_1_to_2 = 5.0
[access]
    from_0_to_1 = 0.005
    from_1_to_2 = 0.01