[basic_config]
    model_name = ResNet101
    model_path = test_data/models/resnet101-v2-7-inferred.onnx
    export_directory = ksp_result6
    temporary_directory = tmp

    K = 10
    method = lazy_eppstein

    starting_device_id = 0
    ending_device_id = 2

    backward_connections_allowed = false
    memory_constraint = false

    num_devices = 3

    # Available: classic, input, output
    block_graph_mode = output


[weight_config]
    # Available: amllibrary_original, amllibrary_block, single_direct_read, multiple_direct_read, block_single_direct_read, block_multiple_direct_read
    import_mode = block_single_direct_read

    single_weight_import_path = FILE_TO_WEIGHTS.csv
    single_csv_columns_weights = 'infTime1 inftime2 inFTime3'


[device_0]
    name = RPI

[device_1]
    name = Tegra_1

[device_2]
    name = Tegra_2


[bandwidth]
    from_0_to_1 = 18.88
    from_1_to_2 = 5.85
    from_0_to_2 = 4.46
[access]
    from_0_to_1 = 0.005
    from_1_to_2 = 0.01
    from_0_to_2 = 0.015