[basic_config]
    model_name = ResNet
    model_path = test_data/models/resnet18-v2-7-inferred.onnx
    export_directory = ksp_result5

    K = 12
    method = lazy_eppstein

    starting_device_id = 0
    ending_device_id = 0

    backward_connections_allowed = false

    memory_constraint = true
    memory_constraint_type = preload_parameters
    num_devices = 2



[weight_config]
    import_mode = amllibrary_block
    aMLLibrary_inference_variables = '1stInfTime 2ndInfTime'
    aMLLibrary_features = 'tensorLength networkingTime NrParameters NrNodes Memory MACs'



[device_0]
    name = RPI
    maximum_memory = 1024
    path = test_data/aMLLibrary_data/models/test1_1.pickle
    
[device_1]
    name = Tegra
    maximum_memory = 32768
    path = test_data/aMLLibrary_data/models/test1_2.pickle



[bandwidth]
    from_0_to_1 = 18.88
[access_delay]
    from_0_to_1 = 0.005