[basic_config]
    model_name = RFB_640_inferred
    model_path = test_data/models/version-RFB-640-inferred.onnx
    export_directory = ksp_result
    temporary_directory = tmp

    K = 10
    method = eppstein

    starting_device_id = 0
    ending_device_id = 2

    backward_connections_allowed = false
    memory_constraint = true
    memory_constraint_type = preload_parameters

    num_devices = 3


[weight_config]
    import_mode = multiple_direct_read



[device_0]
    name = RPI
    maximum_memory = 33554432
    path = test_data/weights/aMLLibrary_prediction_pi.csv
    relevant_entry = pred

[device_1]
    name = Tegra_1
    maximum_memory = 2147483648
    path = test_data/weights/aMLLibrary_prediction_tegra.csv
    relevant_entry = pred
    
[device_2]
    name = Tegra_2
    maximum_memory = 137438953472
    path = test_data/weights/aMLLibrary_prediction_tegra.csv
    relevant_entry = pred



[bandwidth]
    from_0_to_1 = 18.88
    from_1_to_2 = 5.85
    from_0_to_2 = 4.46
[access]
    from_0_to_1 = 0.005
    from_1_to_2 = 0.01
    from_0_to_2 = 0.015