[basic_config]
    model_name = ResNet
    model_path = test_data/models/resnet18-v2-7-inferred.onnx
    export_directory = ksp_result5

    K = 100
    method = lazy_eppstein

    starting_device_id = 0
    ending_device_id = 2

    backward_connections_allowed = false
    weight_import_mode = operation_time
    memory_constraint = true
    memory_constraint_type = preload_parameters

    num_devices = 3



[device_0]
    name = RPI
    maximum_memory = 33554432
    weight_path = test_data/weights/operation_time_edge.csv
[device_1]
    name = Tegra_1
    maximum_memory = 2147483648
    weight_path = test_data/weights/operation_time_cloud_slow.csv



[bandwidth]
    from_0_to_1 = 18.88
    from_1_to_2 = 5.0
[access]
    from_0_to_1 = 0.005
    from_1_to_2 = 0.01
