[basic_config]
    model_name = ResNet101
    model_path = test_data/models/resnet101-v2-7-inferred.onnx
    export_directory = ksp_result6
    temporary_directory = tmp

    K = 10
    method = lazy_eppstein

    starting_device_id = 0
    ending_device_id = 2

    backward_connections_allowed = false
    memory_constraint = true
    memory_constraint_type = preload_parameters

    num_devices = 3


[weight_config]
    import_mode = single_direct_read
    single_weight_import_path = test_data/weights/resnetLayerInfTimes.csv
    single_csv_columns_weights = 'infTime1 inftime2 inFTime3'


[device_0]
    name = RPI
    maximum_memory = 1024

[device_1]
    name = Tegra_1
    maximum_memory = 32768
    
[device_2]
    name = Tegra_2
    maximum_memory = 1048576


[bandwidth]
    from_0_to_1 = 18.88
    from_1_to_2 = 5.85
    from_0_to_2 = 4.46
[access_delay]
    from_0_to_1 = 0.005
    from_1_to_2 = 0.01
    from_0_to_2 = 0.015