[basic_config]
    model_name = MobileNet
    model_path = test_data/models/mobilenet_v2-inferred.onnx
    export_directory = ksp_result4

    K = 10
    method = lazy_eppstein

    starting_device_id = 0
    ending_device_id = 0

    backward_connections_allowed = false
    memory_constraint = true
    memory_constraint_type = preload_parameters

    num_devices = 3


[weight_config]
    import_mode = multiple_direct_read



[device_0]
    name = RPI
    maximum_memory = 33554432
    path = test_data/weights/operation_time_edge.csv
    relevant_entry = Timefalse

[device_1]
    name = Tegra_1
    maximum_memory = 2147483648
    path = test_data/weights/operation_time_cloud_slow.csv
    relevant_entry = Time

[device_2]
    name = Tegra_2
    maximum_memory = 2147483648
    path = test_data/weights/operation_time_cloud.csv
    relevant_entry = Time



[bandwidth]
    from_0_to_1 = 18.88
    from_1_to_2 = 5.0
[access_delay]
    from_0_to_1 = 0.005
    from_1_to_2 = 0.01
