file,k,Export
mobilenet_v2-inferred,32,82.1435
mobilenet_v2-inferred,64,152.73
mobilenet_v2-inferred,128,291.269
mobilenet_v2-inferred,256,567.208
mobilenet_v2-inferred,512,1141
mobilenet_v2-inferred,1024,8819.38
resnet18-v2-7-inferred,32,490.327
resnet18-v2-7-inferred,64,934.64
resnet18-v2-7-inferred,128,2944.38
resnet18-v2-7-inferred,256,14980
version-RFB-640-inferred,32,26.7468
version-RFB-640-inferred,64,49.6381
version-RFB-640-inferred,128,95.2884
version-RFB-640-inferred,256,185.125
version-RFB-640-inferred,512,361.314
yolov5s_shape_inferred,32,277.876
yolov5s_shape_inferred,64,526.2
age_googlenet_shapes_only,32,14.3866
age_googlenet_shapes_only,64,27.7956
age_googlenet_shapes_only,128,65.2402
age_googlenet_shapes_only,256,107.172
