file,k,Export
mobilenet_v2-inferred,32,81.6238
mobilenet_v2-inferred,64,150.376
mobilenet_v2-inferred,128,287.283
mobilenet_v2-inferred,256,560.898
mobilenet_v2-inferred,512,1125.61
mobilenet_v2-inferred,1024,8544.09
resnet18-v2-7-inferred,32,485.47
resnet18-v2-7-inferred,64,924.005
resnet18-v2-7-inferred,128,3114.16
resnet18-v2-7-inferred,256,14971.3
version-RFB-640-inferred,32,27.2932
version-RFB-640-inferred,64,50.7537
version-RFB-640-inferred,128,95.4135
version-RFB-640-inferred,256,185.775
version-RFB-640-inferred,512,358.564
yolov5s_shape_inferred,32,279.055
yolov5s_shape_inferred,64,524.876
age_googlenet_shapes_only,32,14.1836
age_googlenet_shapes_only,64,27.489
age_googlenet_shapes_only,128,53.2403
age_googlenet_shapes_only,256,102.076
