Test,Eppstein,LazyEppstein
dense_00,414.472,412.994
dense_01,411.689,413.328
almost_path_00,15.7136,15.5679
almost_path_01,82.8367,43.1667
almost_path_02,21.3034,10.6211
example_00,0.003206,0.002388
max_random_00,0.216191,0.1694
max_random_01,0.214105,0.170527
max_random_02,0.21863,0.171564
max_random_03,0.215265,0.168666
max_random_04,0.216944,0.17151
path_00,249.18,184.385
random_00,0.195524,0.144323
random_01,307.787,266.888
random_02,0.0375037,0.0289176
random_04,0.20206,0.155594
small_random_00,0.001213,0.000542
small_random_01,0.166857,0.148631
small_random_02,0.413889,0.398748
smallest_random_00,0.358236,0.358928
smallest_random_01,0.147696,0.149796
smallest_random_02,0.346497,0.349121
sparse_00,0.212867,0.169403
sparse_01,0.211794,0.170063
