file,k,Export
mobilenet_v2-inferred,32,295.266
mobilenet_v2-inferred,64,584.557
mobilenet_v2-inferred,128,1222.9
mobilenet_v2-inferred,256,2461.76
mobilenet_v2-inferred,512,4670.52
mobilenet_v2-inferred,1024,11931.6
resnet18-v2-7-inferred,32,1761.05
resnet18-v2-7-inferred,64,3421.1
resnet18-v2-7-inferred,128,6518.43
resnet18-v2-7-inferred,256,17585.5
version-RFB-640-inferred,32,157.496
version-RFB-640-inferred,64,306.387
version-RFB-640-inferred,128,602.319
version-RFB-640-inferred,256,1195.4
version-RFB-640-inferred,512,2369.45
yolov5s_shape_inferred,32,998.486
yolov5s_shape_inferred,64,1923.08
age_googlenet_shapes_only,32,105.969
age_googlenet_shapes_only,64,203.056
age_googlenet_shapes_only,128,348.79
age_googlenet_shapes_only,256,696.226
