file,k,Export
mobilenet_v2-inferred,32,293.413
mobilenet_v2-inferred,64,580.241
mobilenet_v2-inferred,128,1145.55
mobilenet_v2-inferred,256,2400.37
mobilenet_v2-inferred,512,4468.68
mobilenet_v2-inferred,1024,11544.2
resnet18-v2-7-inferred,32,1724.81
resnet18-v2-7-inferred,64,3387.77
resnet18-v2-7-inferred,128,6462.54
resnet18-v2-7-inferred,256,17263.7
version-RFB-640-inferred,32,160.114
version-RFB-640-inferred,64,308.938
version-RFB-640-inferred,128,606.796
version-RFB-640-inferred,256,1205.15
version-RFB-640-inferred,512,2388.66
yolov5s_shape_inferred,32,992.634
yolov5s_shape_inferred,64,1910.76
age_googlenet_shapes_only,32,104.144
age_googlenet_shapes_only,64,199.137
age_googlenet_shapes_only,128,343.39
age_googlenet_shapes_only,256,686.165
