file,k,Export
mobilenet_v2-inferred,32,78.5925
mobilenet_v2-inferred,64,145.894
mobilenet_v2-inferred,128,286.247
mobilenet_v2-inferred,256,568.096
mobilenet_v2-inferred,512,1157.38
mobilenet_v2-inferred,1024,8978.97
resnet18-v2-7-inferred,32,443.523
resnet18-v2-7-inferred,64,848.508
resnet18-v2-7-inferred,128,3417.98
resnet18-v2-7-inferred,256,15992
version-RFB-640-inferred,32,24.106
version-RFB-640-inferred,64,45.0228
version-RFB-640-inferred,128,84.1827
version-RFB-640-inferred,256,163.882
version-RFB-640-inferred,512,312.061
yolov5s_shape_inferred,32,259.673
yolov5s_shape_inferred,64,494.243
age_googlenet_shapes_only,32,11.3847
age_googlenet_shapes_only,64,21.6536
age_googlenet_shapes_only,128,40.818
age_googlenet_shapes_only,256,79.5213
