file,k,Export
mobilenet_v2-inferred,32,78.0245
mobilenet_v2-inferred,64,143.762
mobilenet_v2-inferred,128,279.743
mobilenet_v2-inferred,256,558.454
mobilenet_v2-inferred,512,1139.01
mobilenet_v2-inferred,1024,8650.79
resnet18-v2-7-inferred,32,442.541
resnet18-v2-7-inferred,64,843.836
resnet18-v2-7-inferred,128,3315.73
resnet18-v2-7-inferred,256,15762
version-RFB-640-inferred,32,24.1722
version-RFB-640-inferred,64,44.3755
version-RFB-640-inferred,128,84.6881
version-RFB-640-inferred,256,160.942
version-RFB-640-inferred,512,311.735
yolov5s_shape_inferred,32,258.899
yolov5s_shape_inferred,64,492.979
age_googlenet_shapes_only,32,11.3528
age_googlenet_shapes_only,64,21.8237
age_googlenet_shapes_only,128,40.9063
age_googlenet_shapes_only,256,81.8813
