file,k,Export
mobilenet_v2-inferred,32,106.303
mobilenet_v2-inferred,64,203.336
mobilenet_v2-inferred,128,381.166
mobilenet_v2-inferred,256,739.966
mobilenet_v2-inferred,512,1483.69
mobilenet_v2-inferred,1024,8460.43
resnet18-v2-7-inferred,32,652.195
resnet18-v2-7-inferred,64,1264.63
resnet18-v2-7-inferred,128,3363.57
resnet18-v2-7-inferred,256,15238.5
version-RFB-640-inferred,32,44.3559
version-RFB-640-inferred,64,84.9124
version-RFB-640-inferred,128,163.323
version-RFB-640-inferred,256,323.133
version-RFB-640-inferred,512,624.605
yolov5s_shape_inferred,32,406.167
yolov5s_shape_inferred,64,771.511
age_googlenet_shapes_only,32,27.4687
age_googlenet_shapes_only,64,53.0726
age_googlenet_shapes_only,128,102.14
age_googlenet_shapes_only,256,197.362
