Test,Eppstein,LazyEppstein
dense_00,314.807,313.551
dense_01,309.502,311.491
almost_path_00,15.5794,15.4779
almost_path_01,84.1406,43.4061
almost_path_02,22.1032,11.0481
example_00,0.007961,0.00623
max_random_00,0.21518,0.171343
max_random_01,0.21072,0.168346
max_random_02,0.211682,0.16673
max_random_03,0.216217,0.172702
max_random_04,0.211195,0.166925
path_00,254.159,192.547
random_00,0.177513,0.141502
random_01,215.521,177.414
random_02,0.0363189,0.0288
random_04,0.199164,0.151912
small_random_00,0.001183,0.000536
small_random_01,0.116965,0.0996149
small_random_02,0.345204,0.333528
smallest_random_00,0.26475,0.266383
smallest_random_01,0.118274,0.118503
smallest_random_02,0.264199,0.266178
sparse_00,0.214903,0.17209
sparse_01,0.214264,0.172673
