file,k,Export
mobilenet_v2-inferred,32,109.75
mobilenet_v2-inferred,64,212.121
mobilenet_v2-inferred,128,384.404
mobilenet_v2-inferred,256,756.964
mobilenet_v2-inferred,512,1489.33
mobilenet_v2-inferred,1024,8764.86
resnet18-v2-7-inferred,32,604.303
resnet18-v2-7-inferred,64,1150.93
resnet18-v2-7-inferred,128,3328.75
resnet18-v2-7-inferred,256,15702.4
version-RFB-640-inferred,32,44.8423
version-RFB-640-inferred,64,86.5411
version-RFB-640-inferred,128,166.266
version-RFB-640-inferred,256,330.113
version-RFB-640-inferred,512,635.889
yolov5s_shape_inferred,32,397.199
yolov5s_shape_inferred,64,753.994
age_googlenet_shapes_only,32,28.0636
age_googlenet_shapes_only,64,54.3514
age_googlenet_shapes_only,128,104.652
age_googlenet_shapes_only,256,201.595
