file,k,Export
mobilenet_v2-inferred,32,77.5609
mobilenet_v2-inferred,64,144.691
mobilenet_v2-inferred,128,283.856
mobilenet_v2-inferred,256,565.428
mobilenet_v2-inferred,512,1149.1
mobilenet_v2-inferred,1024,8498.76
resnet18-v2-7-inferred,32,422.985
resnet18-v2-7-inferred,64,808.013
resnet18-v2-7-inferred,128,3263.47
resnet18-v2-7-inferred,256,15468.2
version-RFB-640-inferred,32,23.8149
version-RFB-640-inferred,64,44.4741
version-RFB-640-inferred,128,85.3901
version-RFB-640-inferred,256,160.464
version-RFB-640-inferred,512,307.179
yolov5s_shape_inferred,32,256.109
yolov5s_shape_inferred,64,492.439
age_googlenet_shapes_only,32,11.1123
age_googlenet_shapes_only,64,21.2107
age_googlenet_shapes_only,128,36.4065
age_googlenet_shapes_only,256,70.6186
