file,k,Export
mobilenet_v2-inferred,32,78.2185
mobilenet_v2-inferred,64,145.018
mobilenet_v2-inferred,128,284.661
mobilenet_v2-inferred,256,562.92
mobilenet_v2-inferred,512,1144.47
mobilenet_v2-inferred,1024,8422.42
resnet18-v2-7-inferred,32,456.238
resnet18-v2-7-inferred,64,875.718
resnet18-v2-7-inferred,128,3205.5
resnet18-v2-7-inferred,256,15839.9
version-RFB-640-inferred,32,24.3349
version-RFB-640-inferred,64,45.385
version-RFB-640-inferred,128,85.373
version-RFB-640-inferred,256,162.966
version-RFB-640-inferred,512,315.65
yolov5s_shape_inferred,32,260.677
yolov5s_shape_inferred,64,500.449
age_googlenet_shapes_only,32,11.3782
age_googlenet_shapes_only,64,21.5024
age_googlenet_shapes_only,128,37.4765
age_googlenet_shapes_only,256,71.7856
