[basic_config]
    model_name = yolov5s
    model_path = test_data/models/yolov5s_shape_inferred.onnx
    export_directory = ksp_result7

    K = 50
    method = eppstein

    starting_device_id = 0
    ending_device_id = 0



    backward_connections_allowed = false



    memory_constraint = false

    num_devices = 3

    # Available: classic, input, output
    block_graph_mode = output


[weight_config]
    import_mode = block_single_direct_read
    single_weight_import_path = test_data/weights/singleLayerInfTimes.csv
    single_csv_columns_weights = 'infTime1 infTime2 infTime3'


[device_0]
    name = Odroid

[device_1]
    name = Laptop
    
[device_2]
    name = Desktop

# No connections allowed here