[basic_config]
    model_name = MobileNet
    model_path = test_data/models/mobilenet_v2-inferred.onnx
    export_directory = ksp_result3

    K = 10
    method = eppstein

    starting_device_id = 0
    ending_device_id = 1

    backward_connections_allowed = false


    memory_constraint = true
    memory_constraint_type = preload_parameters

    num_devices = 2


[weight_config]
    import_mode = single_direct_read
    single_weight_import_path = test_data/weights/official_operation_time.csv
    single_csv_columns_weights = 'LayerInfTimeEdge LayerInfTimeCloud'



[device_0]
    name = RPI
    maximum_memory = 1024
    
[device_1]
    name = Tegra_1
    maximum_memory = 32768



[bandwidth]
    from_0_to_1 = 18.88
[access_delay]
    from_0_to_1 = 0.005