[basic_config]
    model_name = MobileNet
    model_path = mobilenet_v2.onnx
    export_directory = ksp_result2

    K = 10
    method = eppstein
    backward_connections_allowed = false
    weight_import_mode = operation_time
    memory_constraint = true
    memory_constraint_type = preload_parameters

    num_devices = 3

[device_0]
    name = RPI
    maximum_memory = 33554432
    weight_path = operation_time_edge.csv

[device_1]
    name = Tegra_1
    maximum_memory = 2147483648
    weight_path = operation_time_cloud.csv

[device_2]
    name = Tegra_2
    maximum_memory = 137438953472
    weight_path = operation_time_cloud.csv

[bandwidth]
    from_0_to_1 = 18.88
    from_1_to_2 = 5.85
    from_0_to_2 = 4.46