[basic_config]
    model_name = RFB_640_inferred
    model_path = version-RFB-640-inferred.onnx
    export_directory = ksp_result

    K = 10
    method = eppstein
    backward_connections_allowed = false
    weight_import_mode = aMLLibrary
    memory_constraint = true
    memory_constraint_type = preload_parameters

    num_devices = 3

[device_0]
    name = RPI
    maximum_memory = 33554432
    weight_path = aMLLibrary_prediction_pi.csv

[device_1]
    name = Tegra_1
    maximum_memory = 2147483648
    weight_path = aMLLibrary_prediction_tegra.csv

[device_2]
    name = Tegra_2
    maximum_memory = 137438953472
    weight_path = aMLLibrary_prediction_tegra.csv

[bandwidth]
    from_0_to_1 = 18.88
    from_1_to_2 = 5.85
    from_0_to_2 = 4.46